<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BDELLIUM</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>07febcd3-a852-488d-8b77-9d59c779fab6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2B11D3F7DD781EF0C09B2EDEFD59E91DD089840C3196784DAB10354C7DF63CFF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16469AlexKven.14062E657A0DF_1.0.7.0_x64__yke5jzwbk3qzj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16469AlexKven.14062E657A0DF_yke5jzwbk3qzj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16469AlexKven.14062E657A0DF</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=81569EFF-4F9B-4E3C-ABA4-C4271AC0D1B2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.7.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-07T22:33:12.512</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Debug\OneAppAway.exe">
      <PackagePath>entrypoint\OneAppAway.exe</PackagePath>
      <Modified>2016-04-07T22:33:08.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\AdDuplex.Windows10\10.0.1.2\References\CommonConfiguration\neutral\AdDuplex.winmd">
      <PackagePath>AdDuplex.winmd</PackagePath>
      <Modified>2015-12-27T02:07:54.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\SQLite.Net-PCL\3.0.5\lib\Windows8\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-10-06T02:53:55.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\SQLite.Net-PCL\3.0.5\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-10-06T02:53:55.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\SQLite.Net.Async-PCL\3.0.5\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll">
      <PackagePath>SQLite.Net.Async.dll</PackagePath>
      <Modified>2015-10-06T02:53:55.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-20T16:07:42.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-20T16:07:42.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-20T16:07:43.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-20T16:07:42.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-20T16:07:45.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-20T16:07:43.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-20T16:09:05.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-20T16:07:45.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-20T16:07:42.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-20T16:07:43.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-20T16:09:05.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-20T16:09:05.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-20T16:09:05.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-20T16:07:43.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-20T16:07:43.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-20T16:07:38.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-20T16:07:42.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-20T16:07:40.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-20T16:07:37.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-20T16:07:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-20T16:07:44.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-20T16:07:43.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-20T16:07:41.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-20T16:07:39.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\.nuget\packages\WriteableBitmapEx\1.5.0\lib\NetCore45\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
      <Modified>2015-10-23T00:27:51.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\AdDuplex.Windows10\10.0.1.2\Redist\CommonConfiguration\neutral\AdDuplex\Themes\Generic.xbf">
      <PackagePath>AdDuplex\Themes\Generic.xbf</PackagePath>
      <Modified>2015-12-27T02:07:53.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\AdDuplex.Windows10\10.0.1.2\Redist\CommonConfiguration\neutral\AdDuplex\InterstitialUserControl.xbf">
      <PackagePath>AdDuplex\InterstitialUserControl.xbf</PackagePath>
      <Modified>2015-12-27T02:07:53.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UAP.2015\3.9.2\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-12-21T04:39:57.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusAnalyticsIcon.png">
      <PackagePath>Assets\Icons\BusAnalyticsIcon.png</PackagePath>
      <Modified>2015-09-19T23:34:14.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusBase.png">
      <PackagePath>Assets\Icons\BusBase.png</PackagePath>
      <Modified>2015-09-19T23:34:14.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusBase20.png">
      <PackagePath>Assets\Icons\BusBase20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusBase40.png">
      <PackagePath>Assets\Icons\BusBase40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionE.png">
      <PackagePath>Assets\Icons\BusDirectionE.png</PackagePath>
      <Modified>2015-09-19T23:34:14.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionE20.png">
      <PackagePath>Assets\Icons\BusDirectionE20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionE40.png">
      <PackagePath>Assets\Icons\BusDirectionE40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionN.png">
      <PackagePath>Assets\Icons\BusDirectionN.png</PackagePath>
      <Modified>2015-09-19T23:34:14.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionN20.png">
      <PackagePath>Assets\Icons\BusDirectionN20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionN40.png">
      <PackagePath>Assets\Icons\BusDirectionN40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionNE.png">
      <PackagePath>Assets\Icons\BusDirectionNE.png</PackagePath>
      <Modified>2015-09-19T23:34:14.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionNE20.png">
      <PackagePath>Assets\Icons\BusDirectionNE20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionNE40.png">
      <PackagePath>Assets\Icons\BusDirectionNE40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionNW.png">
      <PackagePath>Assets\Icons\BusDirectionNW.png</PackagePath>
      <Modified>2015-09-19T23:34:14.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionNW20.png">
      <PackagePath>Assets\Icons\BusDirectionNW20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionNW40.png">
      <PackagePath>Assets\Icons\BusDirectionNW40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionS.png">
      <PackagePath>Assets\Icons\BusDirectionS.png</PackagePath>
      <Modified>2015-09-19T23:34:14.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionS20.png">
      <PackagePath>Assets\Icons\BusDirectionS20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionS40.png">
      <PackagePath>Assets\Icons\BusDirectionS40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionSE.png">
      <PackagePath>Assets\Icons\BusDirectionSE.png</PackagePath>
      <Modified>2015-09-19T23:34:14.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionSE20.png">
      <PackagePath>Assets\Icons\BusDirectionSE20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionSE40.png">
      <PackagePath>Assets\Icons\BusDirectionSE40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionSW.png">
      <PackagePath>Assets\Icons\BusDirectionSW.png</PackagePath>
      <Modified>2015-09-19T23:34:14.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionSW20.png">
      <PackagePath>Assets\Icons\BusDirectionSW20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionSW40.png">
      <PackagePath>Assets\Icons\BusDirectionSW40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionW.png">
      <PackagePath>Assets\Icons\BusDirectionW.png</PackagePath>
      <Modified>2015-09-19T23:34:14.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionW20.png">
      <PackagePath>Assets\Icons\BusDirectionW20.png</PackagePath>
      <Modified>2015-09-19T23:34:14.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusDirectionW40.png">
      <PackagePath>Assets\Icons\BusDirectionW40.png</PackagePath>
      <Modified>2015-09-19T23:34:14.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusGeneric16.png">
      <PackagePath>Assets\Icons\BusGeneric16.png</PackagePath>
      <Modified>2015-09-19T23:34:14.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\BusRoutesIcon.png">
      <PackagePath>Assets\Icons\BusRoutesIcon.png</PackagePath>
      <Modified>2015-09-19T23:34:14.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\LogoBase.png">
      <PackagePath>Assets\Icons\LogoBase.png</PackagePath>
      <Modified>2015-09-19T23:34:14.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\MeIcon.png">
      <PackagePath>Assets\Icons\MeIcon.png</PackagePath>
      <Modified>2015-09-19T23:34:14.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\MyLocationIcon256.png">
      <PackagePath>Assets\Icons\MyLocationIcon256.png</PackagePath>
      <Modified>2015-09-19T23:34:14.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\MyLocationIcon32.png">
      <PackagePath>Assets\Icons\MyLocationIcon32.png</PackagePath>
      <Modified>2015-09-19T23:34:14.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\RefreshStopsIcon.png">
      <PackagePath>Assets\Icons\RefreshStopsIcon.png</PackagePath>
      <Modified>2015-09-19T23:34:14.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\SmallLogo.scale-100.png">
      <PackagePath>Assets\Icons\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-09-19T23:34:14.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Icons\VehicleBase.png">
      <PackagePath>Assets\Icons\VehicleBase.png</PackagePath>
      <Modified>2015-10-23T00:56:50.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\ShadowCorner.png">
      <PackagePath>Assets\ShadowCorner.png</PackagePath>
      <Modified>2015-09-19T23:34:14.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\SmallLogo.targetsize-24.png">
      <PackagePath>Assets\SmallLogo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\SmallLogo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\SmallLogo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-19T23:34:14.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-09-19T23:34:14.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-19T23:34:15.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Debug\OneAppAway.xr.xml">
      <PackagePath>OneAppAway.xr.xml</PackagePath>
      <Modified>2016-03-15T21:11:43.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-30T21:47:06.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-05T06:08:25.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\Documents\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Debug\Core\OneAppAway.exe">
      <PackagePath>OneAppAway.exe</PackagePath>
      <Modified>2016-04-07T22:33:12.501</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>