AboutPage.xbf
App.xbf
Controls\AdRow.xbf
Controls\BusArrivalBox.xbf
Controls\BusMap.xbf
Controls\DataGrid.xbf
Controls\HamburgerBar.xbf
Controls\MultiStopArrivalsBox.xbf
Controls\PopupStopArrivalsBox.xbf
Controls\RouteListingControl.xbf
Controls\ScheduleBrowser.xbf
Controls\StopArrivalsBox.xbf
Controls\WeekScheduleBrowser.xbf
FavoritesPage.xbf
MainPage.xbf
Pages\AddToFavoritesPage.xbf
Pages\BusMapPage.xbf
Pages\HelpTip.xbf
Pages\MessagePopupPage.xbf
Pages\RemoveFromFavoritesPage.xbf
Pages\RoutesPage.xbf
Pages\RouteViewPage.xbf
Pages\SettingsPage.xbf
Pages\StopViewPage.xbf
Pages\TestPage.xbf
