C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\AdDuplex.Windows10\10.0.1.6\Redist\CommonConfiguration\neutral\AdDuplex\AdDuplex.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Toolkit.Uwp.Services\1.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.Services.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Animations\1.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Animations.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Toolkit.Uwp.UI.Controls\1.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.Controls.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Toolkit.Uwp.UI\1.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.UI.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Toolkit.Uwp\1.2.0\lib\uap10.0\Microsoft.Toolkit.Uwp.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactions.pri
C:\Users\AlexKven\.nuget\packages\Microsoft.Xaml.Behaviors.Uwp.Managed\1.1.0\lib\uap10.0\Microsoft.Xaml.Interactivity.pri
C:\Users\AlexKven\.nuget\packages\SQLitePCL.raw\0.9.2\lib\uap10.0\SQLitePCL.raw.pri
C:\Users\AlexKven\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.pri
C:\Users\AlexKven\.nuget\packages\winsdkfb\0.12.20161020.4\runtimes\win10-arm\native\winsdkfb.pri
