1_1\BusMap.xbf
1_1\Views\Controls\AutoFitTextBlock.xbf
1_1\Views\Controls\RealTimeArrivalControl.xbf
1_1\Views\Controls\ScheduleControl.xbf
1_1\Views\Controls\StopArrivalsBox.xbf
1_1\Views\Controls\StopPopupControl.xbf
1_1\Views\Controls\StopPopupOuterControl.xbf
1_1\Views\Controls\TransitMap.xbf
1_1\Views\Controls\VehicleDetailControl.xbf
1_1\Views\OuterFrame.xbf
1_1\Views\Pages\ShapeDesignerPage.xbf
1_1\Views\Pages\TestPage1.xbf
1_1\Views\Pages\TransitMapPage.xbf
1_1\Views\Pages\TransitStopPage.xbf
App.xbf
Controls\AdRow.xbf
Controls\BusArrivalBox.xbf
Controls\BusMap.xbf
Controls\DataGrid.xbf
Controls\HamburgerBar.xbf
Controls\MultiStopArrivalsBox.xbf
Controls\PopupStopArrivalsBox.xbf
Controls\RouteListingControl.xbf
Controls\ScheduleBrowser.xbf
Controls\StopArrivalsBox.xbf
Controls\WeekScheduleBrowser.xbf
Data\OuterFrame.xbf
FavoritesPage.xbf
MainPage.xbf
Pages\AboutPage.xbf
Pages\AddToFavoritesPage.xbf
Pages\BusMapPage.xbf
Pages\HelpTip.xbf
Pages\MessagePopupPage.xbf
Pages\RemoveFromFavoritesPage.xbf
Pages\RoutesPage.xbf
Pages\RouteViewPage.xbf
Pages\SettingsPage.xbf
Pages\StopViewPage.xbf
Pages\TestPage.xbf
