<?xml version="1.0" encoding="utf-8" ?>
<TransitStops>
  <TransitStop ID="_FWTC0" Path="_vx_HlnniVF??LJ??MF??nIG??MK??LG?" Name="Federal Way Transit Center">
    <Position Latitude="47.31753" Longitude="-122.30486"/>
    <Children>
      <string>1_80439</string>
      <string>1_80431</string>
      <string>1_80432</string>
      <string>1_80438</string>
      <string>1_80437</string>
      <string>1_80433</string>
      <string>3_27814</string>
      <string>3_29410</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_IDS0" Path="ouoaHvhsiV?}CjL??|C" Name="International Dist/Chinatown Station">
    <Position Latitude="47.5980518152937" Longitude="-122.328202826902"/>
    <Children>
      <string>1_623</string>
      <string>1_624</string>
      <string>1_621</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_PSS0" Path="_qpaHhatiVy@eChJoIx@dC" Name="Pioneer Square Station">
    <Position Latitude="47.6027603074908" Longitude="-122.331352494657"/>
    <Children>
      <string>1_501</string>
      <string>1_502</string>
      <string>1_532</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_USS0" Path="cqqaH|~tiVy@eChJoIx@dC" Name="University Street Station">
    <Position Latitude="47.6078997552395" Longitude="-122.336099753156"/>
    <Children>
      <string>1_455</string>
      <string>1_456</string>
      <string>1_565</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_WSS0" Path="oiraHbqtiVzAqA~E`P{ArA" Name="Westlake Station">
    <Position Latitude="47.6117725507356" Longitude="-122.336220515426"/>
    <Children>
      <string>1_1108</string>
      <string>1_1109</string>
      <string>1_1121</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_CHS0" Path="{vsaHpuqiV?}CjL??|C" Name="Capitol Hill Station">
    <Position Latitude="47.6187469018623" Longitude="-122.320018024184"/>
    <Children>
      <string>1_99603</string>
      <string>1_99610</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_UWS0" Path="atyaH~oniV?}ChL??|C" Name="University of Washington Station">
    <Position Latitude="47.6490266108885" Longitude="-122.30376417283"/>
    <Children>
      <string>1_99605</string>
      <string>1_99604</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_SDS0" Path="gknaHvbsiV?}CjL??|C" Name="Stadium Station">
    <Position Latitude="47.5912891281769" Longitude="-122.327241799794"/>
    <Children>
      <string>1_99260</string>
      <string>1_99101</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_SOS0" Path="ojlaHrbsiV?_DjL??~C" Name="SODO Station">
    <Position Latitude="47.5809288443998" Longitude="-122.327220677398"/>
    <Children>
      <string>1_99111</string>
      <string>1_99256</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_PPS0" Path="wuraHnysiVzA|EvAkA_BgF" Name="Pacific Place Station">
    <Position Latitude="47.61398201072932" Longitude="-122.33178734779358"/>
    <Children>
      <string>1_1086</string>
      <string>1_1084</string>
      <string>1_1083</string>
      <string>1_1082</string>
      <string>1_1192</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_BHS0" Path="a}kaH~toiVfB_@vAjRgB^" Name="Beacon Hill Station">
    <Position Latitude="47.5793699990027" Longitude="-122.31155106565"/>
    <Children>
      <string>1_99121</string>
      <string>1_99240</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_MBS0" Path="agkaHrbmiVp@jC{J`Hq@kC" Name="Mount Baker Station">
    <Position Latitude="47.5771532789804" Longitude="-122.297975085676"/>
    <Children>
      <string>1_55860</string>
      <string>1_55949</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_CCS0" Path="qxgaHvaliVf@rCkKjFg@qC" Name="Columbia City Station">
    <Position Latitude="47.5595421670005" Longitude="-122.292601300869"/>
    <Children>
      <string>1_55778</string>
      <string>1_56039</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_OTS0" Path="kscaHn~iiV^tCwK~D_@wC" Name="Othello Station">
    <Position Latitude="47.5382799608633" Longitude="-122.281731732655"/>
    <Children>
      <string>1_55656</string>
      <string>1_56159</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_RBS0" Path="}l`aHhuiiVSzCaLwBRyC" Name="Rainier Beach Station">
    <Position Latitude="47.5220484891906" Longitude="-122.279502942692"/>
    <Children>
      <string>1_55578</string>
      <string>1_56173</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_TKS0" Path="wju`HzrkiV}AkAhEkP|AhA" Name="Tukwila International Blvd. Station">
    <Position Latitude="47.4640095513314" Longitude="-122.287678127177"/>
    <Children>
      <string>1_99900</string>
      <string>1_99905</string>
      <string>1_60921</string>
      <string>1_60922</string>
      <string>1_60923</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_SAS0" Path="kyq`HfdmiV?}ClL??|C" Name="SeaTac Airport Station">
    <Position Latitude="47.4450670368969" Longitude="-122.2967641102"/>
    <Children>
      <string>1_99904</string>
      <string>1_99903</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_ALS0" Path="glm`HpmmiV?_DlL??~C" Name="Angle Lake Station">
    <Position Latitude="47.4224864412099" Longitude="-122.298248796724"/>
    <Children>
    </Children>
  </TransitStop>
  <TransitStop ID="_MBTC0" Path="_pkaHxemiV?gEv@??|C" Name="Mount Baker Transit Center">
    <Position Latitude="47.5776167353615" Longitude="-122.29685807135"/>
    <Children>
      <string>1_8402</string>
      <string>1_8403</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_BTC1" Path="gov`Ht~tiVu@w@PaA`AJtBdAr@v@O`AaAM" Name="Burien Transit Center">
    <Position Latitude="47.4697510397527" Longitude="-122.337128568906"/>
    <Children>
      <string>1_52301</string>
      <string>1_52302</string>
      <string>1_52303</string>
      <string>3_18005</string>
      <string>1_52304</string>
      <string>1_52305</string>
      <string>1_52306</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_RTC0" Path="{qx`Hn}{hV?eFrA??dF" Name="Renton Transit Center">
    <Position Latitude="47.4805674562231" Longitude="-122.208464951254"/>
    <Children>
      <string>1_46476</string>
      <string>1_46477</string>
      <string>1_46478</string>
      <string>1_46479</string>
      <string>1_45301</string>
      <string>1_45303</string>
      <string>1_45305</string>
      <string>1_46465</string>
      <string>1_46464</string>
      <string>1_46463</string>
    </Children>
  </TransitStop>
  <TransitStop ID="_SRPR0" Path="y}v`Ht||hV?_Gp@?zAg@`AvJc@i@eAe@" Name="South Renton Park &#x0026; Ride">
    <Position Latitude="47.4719679887806" Longitude="-122.213536798954"/>
    <Children>
      <string>1_59842</string>
      <string>1_55938</string>
      <string>1_59904</string>
    </Children>
  </TransitStop>
</TransitStops>