<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KAPENTAWATT16</Machine>
    <WindowsUser>AlexKven</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>07febcd3-a852-488d-8b77-9d59c779fab6</PackageIdentityName>
    <PackageIdentityPublisher>CN=81569EFF-4F9B-4E3C-ABA4-C4271AC0D1B2</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>BF40A2F586F71737F7722AA316398698A6FCACD214779A4BAA317446444C0794</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16469AlexKven.14062E657A0DF_1.0.7.0_x64__yke5jzwbk3qzj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16469AlexKven.14062E657A0DF_yke5jzwbk3qzj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16469AlexKven.14062E657A0DF</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=81569EFF-4F9B-4E3C-ABA4-C4271AC0D1B2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.7.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-02T19:45:40.751</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\AdDuplex.winmd">
      <PackagePath>AdDuplex.winmd</PackagePath>
      <Modified>2016-09-20T02:28:34.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\AdDuplex\InterstitialUserControl.xbf">
      <PackagePath>AdDuplex\InterstitialUserControl.xbf</PackagePath>
      <Modified>2016-09-20T02:28:34.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\AdDuplex\Themes\Generic.xbf">
      <PackagePath>AdDuplex\Themes\Generic.xbf</PackagePath>
      <Modified>2016-09-20T02:28:34.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\Alert.png">
      <PackagePath>Assets\Icons\Alert.png</PackagePath>
      <Modified>2016-09-20T00:59:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusAlert20.png">
      <PackagePath>Assets\Icons\BusAlert20.png</PackagePath>
      <Modified>2016-09-20T00:59:22.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusAlert40.png">
      <PackagePath>Assets\Icons\BusAlert40.png</PackagePath>
      <Modified>2016-09-20T00:59:22.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusAlert60.png">
      <PackagePath>Assets\Icons\BusAlert60.png</PackagePath>
      <Modified>2016-09-20T00:59:22.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusAnalyticsIcon.png">
      <PackagePath>Assets\Icons\BusAnalyticsIcon.png</PackagePath>
      <Modified>2016-09-20T00:59:22.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusBase.png">
      <PackagePath>Assets\Icons\BusBase.png</PackagePath>
      <Modified>2016-09-20T00:59:22.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusBase20.png">
      <PackagePath>Assets\Icons\BusBase20.png</PackagePath>
      <Modified>2016-09-20T00:59:22.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusBase40.png">
      <PackagePath>Assets\Icons\BusBase40.png</PackagePath>
      <Modified>2016-09-20T00:59:22.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusClosed20.png">
      <PackagePath>Assets\Icons\BusClosed20.png</PackagePath>
      <Modified>2016-09-20T00:59:22.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusClosed40.png">
      <PackagePath>Assets\Icons\BusClosed40.png</PackagePath>
      <Modified>2016-09-20T00:59:22.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusClosed60.png">
      <PackagePath>Assets\Icons\BusClosed60.png</PackagePath>
      <Modified>2016-09-20T00:59:22.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionE.png">
      <PackagePath>Assets\Icons\BusDirectionE.png</PackagePath>
      <Modified>2016-09-20T00:59:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionE20.png">
      <PackagePath>Assets\Icons\BusDirectionE20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionE40.png">
      <PackagePath>Assets\Icons\BusDirectionE40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionN.png">
      <PackagePath>Assets\Icons\BusDirectionN.png</PackagePath>
      <Modified>2016-09-20T00:59:23.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionN20.png">
      <PackagePath>Assets\Icons\BusDirectionN20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionN40.png">
      <PackagePath>Assets\Icons\BusDirectionN40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionNE.png">
      <PackagePath>Assets\Icons\BusDirectionNE.png</PackagePath>
      <Modified>2016-09-20T00:59:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionNE20.png">
      <PackagePath>Assets\Icons\BusDirectionNE20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionNE40.png">
      <PackagePath>Assets\Icons\BusDirectionNE40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionNW.png">
      <PackagePath>Assets\Icons\BusDirectionNW.png</PackagePath>
      <Modified>2016-09-20T00:59:23.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionNW20.png">
      <PackagePath>Assets\Icons\BusDirectionNW20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionNW40.png">
      <PackagePath>Assets\Icons\BusDirectionNW40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionS.png">
      <PackagePath>Assets\Icons\BusDirectionS.png</PackagePath>
      <Modified>2016-09-20T00:59:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionS20.png">
      <PackagePath>Assets\Icons\BusDirectionS20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionS40.png">
      <PackagePath>Assets\Icons\BusDirectionS40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionSE.png">
      <PackagePath>Assets\Icons\BusDirectionSE.png</PackagePath>
      <Modified>2016-09-20T00:59:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionSE20.png">
      <PackagePath>Assets\Icons\BusDirectionSE20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionSE40.png">
      <PackagePath>Assets\Icons\BusDirectionSE40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionSW.png">
      <PackagePath>Assets\Icons\BusDirectionSW.png</PackagePath>
      <Modified>2016-09-20T00:59:23.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionSW20.png">
      <PackagePath>Assets\Icons\BusDirectionSW20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionSW40.png">
      <PackagePath>Assets\Icons\BusDirectionSW40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionW.png">
      <PackagePath>Assets\Icons\BusDirectionW.png</PackagePath>
      <Modified>2016-09-20T00:59:23.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionW20.png">
      <PackagePath>Assets\Icons\BusDirectionW20.png</PackagePath>
      <Modified>2016-09-20T00:59:23.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusDirectionW40.png">
      <PackagePath>Assets\Icons\BusDirectionW40.png</PackagePath>
      <Modified>2016-09-20T00:59:23.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusGeneric16.png">
      <PackagePath>Assets\Icons\BusGeneric16.png</PackagePath>
      <Modified>2016-09-20T00:59:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\BusRoutesIcon.png">
      <PackagePath>Assets\Icons\BusRoutesIcon.png</PackagePath>
      <Modified>2016-09-20T00:59:23.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\Cancel.png">
      <PackagePath>Assets\Icons\Cancel.png</PackagePath>
      <Modified>2016-09-20T00:59:23.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\CancelRefreshStopsIcon.png">
      <PackagePath>Assets\Icons\CancelRefreshStopsIcon.png</PackagePath>
      <Modified>2016-09-20T00:59:23.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\LogoBase.png">
      <PackagePath>Assets\Icons\LogoBase.png</PackagePath>
      <Modified>2016-09-20T00:59:23.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\MeIcon.png">
      <PackagePath>Assets\Icons\MeIcon.png</PackagePath>
      <Modified>2016-09-20T00:59:23.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\MyLocationIcon256.png">
      <PackagePath>Assets\Icons\MyLocationIcon256.png</PackagePath>
      <Modified>2016-09-20T00:59:23.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\MyLocationIcon32.png">
      <PackagePath>Assets\Icons\MyLocationIcon32.png</PackagePath>
      <Modified>2016-09-20T00:59:23.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\RefreshStopsIcon.png">
      <PackagePath>Assets\Icons\RefreshStopsIcon.png</PackagePath>
      <Modified>2016-09-20T00:59:23.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\SmallLogo.scale-100.png">
      <PackagePath>Assets\Icons\SmallLogo.scale-100.png</PackagePath>
      <Modified>2016-09-20T00:59:23.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Icons\VehicleBase.png">
      <PackagePath>Assets\Icons\VehicleBase.png</PackagePath>
      <Modified>2016-09-20T00:59:23.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\ShadowCorner.png">
      <PackagePath>Assets\ShadowCorner.png</PackagePath>
      <Modified>2016-09-20T00:59:23.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\SmallLogo.targetsize-24.png">
      <PackagePath>Assets\SmallLogo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\SmallLogo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\SmallLogo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-20T00:59:23.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2016-09-20T00:59:23.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-23T05:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\CommonClasses\FodyWeavers.xml">
      <PackagePath>CommonClasses\FodyWeavers.xml</PackagePath>
      <Modified>2016-09-20T00:59:00.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\esqlite3.dll">
      <PackagePath>esqlite3.dll</PackagePath>
      <Modified>2016-06-17T16:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\FacebookDialog.xbf">
      <PackagePath>FacebookDialog.xbf</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\FacebookLoginButton.xbf">
      <PackagePath>FacebookLoginButton.xbf</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\FacebookProfilePictureControl.xbf">
      <PackagePath>FacebookProfilePictureControl.xbf</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\fb_blank_profile_portrait.png">
      <PackagePath>fb_blank_profile_portrait.png</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Generic.xbf">
      <PackagePath>Generic.xbf</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-08-09T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-08-09T15:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\AdaptiveGridView\AdaptiveGridView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\AdaptiveGridView\AdaptiveGridView.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HamburgerMenu\HamburgerMenu.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\HeaderedTextBlock\HeaderedTextBlock.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\ImageEx\ImageEx.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\PullToRefreshListView\PullToRefreshListView.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RadialGauge\RadialGauge.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RangeSelector\RangeSelector.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\RotatorTile\RotatorTile.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\SlidableListItem\SlidableListItem.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2016-08-16T17:22:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\OneAppAway.dll">
      <PackagePath>OneAppAway.dll</PackagePath>
      <Modified>2016-10-02T19:45:38.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\OneAppAway.exe">
      <PackagePath>OneAppAway.exe</PackagePath>
      <Modified>2016-10-02T19:45:40.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\OneAppAway.pdb">
      <PackagePath>OneAppAway.pdb</PackagePath>
      <Modified>2016-10-02T19:45:40.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-02T19:42:52.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\Styles.xbf">
      <PackagePath>Styles.xbf</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\winsdkfb.dll">
      <PackagePath>winsdkfb.dll</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\winsdkfb.winmd">
      <PackagePath>winsdkfb.winmd</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\winsdkfb\Images\fb_blank_profile_portrait.png">
      <PackagePath>winsdkfb\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2016-06-21T18:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2016-10-02T19:44:04.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2016-10-02T19:44:04.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\bin\x64\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2016-10-02T19:44:04.788</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>