FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\OneAppAway.exe;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\CommonClasses.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.Notifications.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.Services.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Animations.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.Controls.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Toolkit.Uwp.UI.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactivity.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\MvvmHelpers.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Newtonsoft.Json.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLite-net.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLitePCL.batteries.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLitePCL.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLitePCL.Ext.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLitePCL.raw.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLitePCLPlugin_esqlite3.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\WriteableBitmapEx.WinRT.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\AdDuplex.winmd;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\SQLitePCL.dll
OutputAssembly=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\
LibPath=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\ResolveSelfReferences
RootDir=C:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\RemoveDuplicateMembers
RootDir=C:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\mscorlib.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.AppContext.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Core.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Data.Common.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Globalization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.Compression.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Http.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Requests.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Sockets.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Numerics.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ObjectModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.Networking.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.Uri.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Context.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Security.Claims.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Security.Principal.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.Encoding.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Timer.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Windows.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.Linq.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
TargetFrameworkContracts=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\mscorlib.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.AppContext.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Core.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Data.Common.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Globalization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.Compression.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Http.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Requests.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.Sockets.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Numerics.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ObjectModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.Networking.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Private.Uri.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Context.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Security.Claims.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Security.Principal.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.Encoding.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Threading.Timer.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Windows.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.Linq.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll
FullPath=C:\GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\PortableLib
RootDir=C:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=GitHub\OneAppAway-RTM\OneAppAway\OneAppAway\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
